talia_import.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="relationsType">
        <xs:sequence>
            <xs:element name="relation" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="predicate" type="xs:string"/>
                        <xs:element name="object" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
                <!-- Keyref to source siglum. Disabled for multiple files -->
                <!-- xs:keyref refer="sourceKey" name="relationTarget">
                    <xs:selector xpath="object"></xs:selector>
                    <xs:field xpath="."></xs:field>
                </xs:keyref -->
                
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!-- Special date type, accepts a subset of ISO 8601 without much checking -->
    <xs:simpleType name="taliaDate">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}(-\d{2})?(-\d{2})?(.\d{2}:\d{2}.?)?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="sourceType">
        <xs:sequence>
            <xs:element name="catalog" type="xs:string" minOccurs="0"/>
            <xs:element name="siglum" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="type" type="xs:string" minOccurs="0"/>
            <xs:element name="subtype" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bookType">
        <xs:complexContent>
            <xs:extension base="sourceType">
                <xs:sequence>
                    <xs:element name="copyrightNote" type="xs:string"/>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="date" type="taliaDate" default="0001-01-01"/>
                    <xs:element name="collocation" type="xs:string"/>
                    <xs:element name="publisher" type="xs:string"/>
                    <xs:element name="publishingPlace" type="xs:string"/>
                    <xs:element name="ordering" type="xs:int"/>
                    <xs:element name="relations" type="relationsType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="authorType">
        <xs:sequence>
            <xs:element name="siglum" type="xs:string"></xs:element>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="surname" type="xs:string"></xs:element>
            <xs:element name="status" type="xs:string"></xs:element>
            <xs:element name="institution" type="xs:string"></xs:element>
            <xs:element name="position" type="xs:string"></xs:element>
            <xs:element name="street" type="xs:string"></xs:element>
            <xs:element name="zip" type="xs:string"></xs:element>
            <xs:element name="city" type="xs:string"></xs:element>
            <xs:element name="country" type="xs:string"></xs:element>
            <xs:element name="telephone"></xs:element>
            <xs:element name="fax" type="xs:string"></xs:element>
            <xs:element name="email" type="xs:string"></xs:element>
            <xs:element name="webpage" type="xs:string"></xs:element>
            <xs:element name="from_date" type="taliaDate" default="0001-01-01"></xs:element>
            <xs:element name="to_date" type="taliaDate" default="0001-01-01"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="authorsType">
        <xs:sequence>
            <xs:element name="author" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="contributionType">
        <xs:complexContent>
            <xs:extension base="sourceType">
                <xs:sequence>
                    <xs:element name="publishing_date" type="taliaDate" default="0001"/>
                    <xs:element name="publisher" type="xs:string"/>
                    <xs:element name="language" type="xs:language" />
                    <xs:element name="alreadyPublished" type="xs:string"/>
                    <xs:element name="relations" type="relationsType"/>
                    <xs:element name="copyrightNote" type="xs:string"/>
                    <xs:element name="dimensionX" type="xs:int" default="0" minOccurs="0"/>
                    <xs:element name="dimensionY" type="xs:int" default="0" minOccurs="0"/>
                    <xs:element name="file_size" type="xs:int" default="0"/>
                    <xs:element name="file_name" type="xs:string"/>
                    <xs:element name="file_url" type="xs:string"/>
                    <xs:element name="file_content_type" type="xs:string"/>
                    <xs:element name="authors" type="authorsType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="notesType">
        <xs:sequence>
            <xs:element name="note" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="page" type="xs:string"/>
                        <xs:element name="position" type="xs:int"/>
                        <xs:element name="coordinates" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="notePosition">
                    <xs:selector xpath="note/position"/>
                    <xs:field xpath="."/>
                </xs:unique>

            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="paragraphType">
        <xs:complexContent>
            <xs:extension base="sourceType">
                <xs:sequence>
                    <xs:element name="notes" type="notesType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="pageType">
        <xs:complexContent>
            <xs:extension base="sourceType">
                <xs:sequence>
                    <xs:element name="width" type="xs:int"/>
                    <xs:element name="height" type="xs:int"/>
                    <xs:element name="position" type="xs:int"/>
                    <xs:element name="position_name" type="xs:string"/>
                    <xs:element name="relations" type="relationsType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="chapterType">
        <xs:complexContent>
            <xs:extension base="sourceType">
                <xs:sequence>
                    <xs:element name="first_page" type="xs:string"/>
                    <xs:element name="position" type="xs:int"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="book" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="sources">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="source" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="book" type="bookType"/>
                            <xs:element name="paragraph" type="paragraphType"/>
                            <xs:element name="page" type="pageType"/>
                            <xs:element name="facsimile" type="contributionType"/>
                            <xs:element name="transcription" type="contributionType"/>
                            <xs:element name="text_reconstruction" type="contributionType"/>
                            <xs:element name="chapter" type="chapterType"/>
                            <xs:element name="author" type="authorType"></xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="sourceKey">
            <xs:selector xpath="source/*/siglum"/>
            <xs:field xpath="."/>
        </xs:key>
        <xs:unique name="bookOrder">
            <xs:selector xpath="source/book/ordering"/>
            <xs:field xpath="."/>
        </xs:unique>
        <xs:unique name="pageOrder">
            <xs:selector xpath="source/page"/>
            <xs:field xpath="position"/>
            <xs:field xpath="relations/relation/object"></xs:field>
        </xs:unique>
        <xs:unique name="chapterOrder">
            <xs:selector xpath="source/chapter"/>
            <xs:field xpath="position"/>
            <xs:field xpath="book"/>
        </xs:unique>
    </xs:element>
</xs:schema>
